apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion

        //MultiDex分包方法
        multiDexEnabled true

        //防止编译的时候oom、GC
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java {
                //排除java/debug文件夹下的所有文件
                exclude '*module'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //公用依赖包
    implementation project(path: ':module_base')
    implementation project(path: ':openfile_library')
    implementation 'org:jaudiotagger:2.0.3'

    //AppChooser,打开文件
    implementation project(path: ':openfile_library')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation project(path: ':module_battery')
    implementation 'com.google.android.material:material:1.2.1'
}

