# Wifi_Manager

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifi_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wifi_manager/: MainActivity.kt
app/src/main/java/com/example/wifi_manager/activity/: CancelShareActivity.kt  CancelShareApplyActivity.kt  MainActivity.kt  ScanActivity.java  ScanResultActivity.kt  SpeedTestActivity.kt  WifiInfoActivity.kt
app/src/main/java/com/example/wifi_manager/adapter/: CancelShareApplyAdapter.kt  HomeTopAdapter.kt  HomeWifiAdapter.kt  MyBottomAdapter.kt  MyTopAdapter.kt
app/src/main/res/anim/: anim_popup_in.xml  anim_popup_out.xml  anim_select_in.xml  anim_select_out.xml  anim_speed_test_activity_in.xml
app/src/main/res/drawable/: selector_home_clean.xml  selector_home_my.xml  selector_home_wifi.xml  shape_cancel_share_apply_bg.xml  shape_check_device_bg.xml  shape_home_close_bg.xml  shape_home_scan_bg.xml  shape_popup_agreement_text_bg.xml  shape_popup_bt.xml  shape_popup_connect_state_text_bg.xml  shape_popup_wifi_connect_edit_bg.xml  shape_protect_ing_bg.xml  shape_scan_result_find_bg.xml  shape_signal_up_text_bg.xml  shape_wifi_info_inform_bg.xml  shape_wifi_info_share_bg.xml  shape_wifin_protect_bg.xml
app/src/main/res/layout/: activity_begin.xml  activity_cancel_share.xml  activity_cancel_share_apply.xml  activity_check_device.xml  activity_hardware_tweaks.xml  activity_main.xml  activity_protect_net.xml  activity_safety.xml  activity_scan_result.xml  activity_scaner.xml  activity_signal_up.xml  activity_speed_test.xml  activity_speed_test_result.xml  activity_wifi_info.xml  activity_wifi_protect.xml  activity_wifi_protect_info.xml  diy_exit_popup_window.xml  fragment_clear.xml  fragment_home.xml  fragment_my.xml  item_app_info_container.xml  item_cancel_share_apply_container.xml  item_device_container.xml  item_hardware_container.xml  item_home_top_container.xml  item_my_bottom_container.xml  item_my_top_container.xml  item_permission_container.xml  item_protect_check_wifi_container.xml  item_safety_check_container.xml  item_safety_container.xml  item_signal_check_wifi_container.xml  item_wifi_container.xml  item_wifi_protect_cotainer.xml  layout_state_home_close_wifi.xml  layout_state_home_open_wifi.xml  layout_state_signal_normal.xml  layout_state_signal_select.xml  notification_no_wifi_container.xml  notification_wifi_container.xml  (+7 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/wifi_manager/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/assets/: privacy_policy_cn.html
module_base/src/main/res/layout/: act_guide_clean.xml  activity_about.xml  activity_base.xml  activity_code_tool.xml  activity_deal.xml  base_activity.xml  base_dialog_loading.xml  dialog_sure.xml  dialog_sure_false.xml  fragment_base.xml  include_rx_title.xml  layout_toolbar_new.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_cleaning/: .gitignore  build.gradle
module_cleaning/src/main/: AndroidManifest.xml
module_cleaning/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
module_cleaning/src/main/assets/: clean.db
module_cleaning/src/main/java/com/feisukj/cleaning/: FileState.kt  MyProvider.kt
module_cleaning/src/main/res/color/: home_item_color.xml  selector_app_tab_color.xml  selector_home_tab_color.xml  selector_tab_color.xml
module_cleaning/src/main/res/drawable/: button_copy.xml  circle_button_fill_6.xml  clean_button.xml  clip_image.xml  fold.xml  ic_android.xml  ic_antivirus_inner.xml  ic_arrow_black_back.xml  ic_arrow_white_back.xml  ic_autorenew_black_24dp.xml  ic_baseline_search.xml  ic_blank.xml  ic_complete_scan.xml  ic_defpic.xml  ic_down_arrow.xml  ic_find_link.xml  ic_find_y.xml  ic_frame_cooling.xml  ic_home_btn_bg.xml  ic_icon_azb.xml  ic_icon_clean_n.xml  ic_icon_clean_y.xml  ic_icon_commonly_n.xml  ic_icon_commonly_y.xml  ic_icon_music_yy.xml  ic_icon_qq.xml  ic_icon_rj.xml  ic_icon_setting_n.xml  ic_icon_setting_y.xml  ic_icon_sjj.xml  ic_icon_sp.xml  ic_icon_tzl.xml  ic_icon_wd.xml  ic_icon_wx.xml  ic_icon_xc.xml  ic_icon_xjj.xml  ic_icon_xz.xml  ic_icon_yy.xml  ic_icon_zzp.xml  ic_image_complete.xml  (+71 more)
module_cleaning/src/main/res/layout/: act_about_clean.xml  act_allfile_clean.xml  act_bigfile_clean.xml  act_clean_clean.xml  act_complete_clean.xml  act_desktop_zs_clean.xml  act_doc_clean.xml  act_music_clean.xml  act_notification_clean.xml  act_notification_s_clean.xml  act_photo_clean_.xml  act_photo_manager.xml  act_photo_video_manage_clean.xml  act_photoclean_clean.xml  act_qq_and_we_file_clean.xml  act_seephoto_clean.xml  act_setting_clean.xml  act_shortvideodes2_clean.xml  act_similar_file_clean.xml  act_similar_photo_clean.xml  act_we_and_qq_manager_clean.xml  act_wechat_and_qq_clean.xml  activity_abs_tab_clean.xml  activity_accelerate_clean.xml  activity_antivirus_clean.xml  activity_antivirus_complete.xml  activity_apk_clean.xml  activity_app_clean.xml  activity_battery_info.xml  activity_battery_protect.xml  activity_clean_animator_clean.xml  activity_cooling_clean.xml  activity_cooling_complete.xml  activity_network_clean.xml  activity_network_complete.xml  activity_open_android_r_permission.xml  activity_optimize.xml  activity_optimize_complete.xml  activity_phone_lose.xml  activity_save_power.xml  (+65 more)
module_cleaning/src/main/res/values/: attrs.xml  color.xml  defaults.xml  strings.xml  style.xml
module_cleaning/src/main/res/values-en/: strings.xml
module_cleaning/src/main/res/xml/: file_paths.xml
openfile_library/: build.gradle
openfile_library/src/androidTest/java/io/zhuliang/appchooser/: ExampleInstrumentedTest.java
openfile_library/src/main/res/values/: strings.xml
(+609 files in other folders)
