<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_black_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/barTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文档管理"
            android:textColor="#ff1a1a1a"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/goBack"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tableLayout"
        app:tabSelectedTextColor="#3392FD"
        app:tabTextColor="#222F3A"
        android:layout_width="match_parent"
        android:layout_height="98dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>