<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#ff1a1a1a"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/bannerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/myRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <RelativeLayout
            android:id="@+id/feedback"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="71dp">
            <ImageView
                android:id="@+id/settingIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="29dp"
                android:src="@mipmap/feedback"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:layout_toEndOf="@id/settingIcon"
                android:layout_centerVertical="true"
                android:text="@string/feedback"
                android:textColor="#4B4B4B"
                android:textSize="14sp"
                android:layout_marginStart="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="29dp"
                android:src="@mipmap/ic_arrow_right"/>
            <View
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cleanOpen"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="71dp">
            <ImageView
                android:id="@+id/cleanOpenIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="29dp"
                android:src="@mipmap/ic_autorenew"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:layout_toEndOf="@id/cleanOpenIcon"
                android:layout_centerVertical="true"
                android:text="@string/cleanOpenFile"
                android:textColor="#4B4B4B"
                android:textSize="14sp"
                android:layout_marginStart="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="29dp"
                android:src="@mipmap/ic_arrow_right"/>
            <View
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="71dp">
            <ImageView
                android:id="@+id/aboutIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="29dp"
                android:src="@mipmap/aboutus"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:layout_toEndOf="@id/aboutIcon"
                android:layout_centerVertical="true"
                android:text="@string/aboutUs"
                android:textColor="#4B4B4B"
                android:textSize="14sp"
                android:layout_marginStart="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="29dp"
                android:src="@mipmap/ic_arrow_right"/>
            <View
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/yinsi"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="71dp">
            <ImageView
                android:id="@+id/yinsiIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="29dp"
                android:src="@mipmap/ic_yinsi"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:layout_toEndOf="@id/yinsiIcon"
                android:layout_centerVertical="true"
                android:text="隐私声明"
                android:textColor="#4B4B4B"
                android:textSize="14sp"
                android:layout_marginStart="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="29dp"
                android:src="@mipmap/ic_arrow_right"/>
            <View
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/xieyi"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="71dp">
            <ImageView
                android:id="@+id/xieyiIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="29dp"
                android:src="@mipmap/ic_yonghu"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:layout_toEndOf="@id/xieyiIcon"
                android:layout_centerVertical="true"
                android:text="用户协议"
                android:textColor="#4B4B4B"
                android:textSize="14sp"
                android:layout_marginStart="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="29dp"
                android:src="@mipmap/ic_arrow_right"/>
            <View
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/noAd"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="71dp">
            <ImageView
                android:id="@+id/noAdIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="29dp"
                android:src="@mipmap/ic_seevideo_noad"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:id="@+id/noAdTitle"
                android:layout_toEndOf="@id/noAdIcon"
                android:layout_alignTop="@id/noAdIcon"
                android:text="用户协议"
                android:textColor="#4B4B4B"
                android:textSize="14sp"
                android:layout_marginStart="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/noAdTime"
                android:layout_below="@id/noAdTitle"
                android:layout_alignStart="@id/noAdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/haveNoAdTime" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="29dp"
                android:src="@mipmap/ic_arrow_right"/>
            <View
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_alignParentBottom="true"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frameLayoutAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>