<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#126FFE"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1244"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.904"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startLine"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endLine"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        app:layout_constraintTop_toTopOf="@id/topLine"
        app:layout_constraintBottom_toBottomOf="@id/bottomLine"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintEnd_toEndOf="@id/endLine"
        android:background="@drawable/ic_frame_cooling"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/innerImageTopLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2976"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/innerImageStartLine"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/innerImageEndLine"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/progressAnimationInnerImage"
        app:layout_constraintTop_toTopOf="@id/innerImageTopLine"
        app:layout_constraintStart_toStartOf="@id/innerImageStartLine"
        app:layout_constraintEnd_toEndOf="@id/innerImageEndLine"
        app:layout_constraintDimensionRatio="1"
        android:src="@mipmap/ic_cooling_inner"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressTopLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2271"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressStartLine"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressEndLine"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.feisukj.cleaning.view.CoolingProgress
        android:id="@+id/progressAnimation"
        app:layout_constraintTop_toTopOf="@id/progressTopLine"
        app:layout_constraintStart_toStartOf="@id/progressStartLine"
        app:layout_constraintEnd_toEndOf="@id/progressEndLine"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressTextTopLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6424"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/progressText"
        app:layout_constraintTop_toTopOf="@id/progressTextTopLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0%"
        android:textColor="#FFFFFF"
        android:textSize="49sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/currentItem"
        app:layout_constraintTop_toBottomOf="@id/progressText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="正在优化手机屏幕"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/snowContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>