<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0E67FF"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/leftBack"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/leftTitle"
            android:text="一键省电"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/shape_white_fillet"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="13dp">
        <ImageView
            android:id="@+id/powerIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="18dp"
            android:src="@mipmap/ic_save_power_complete"
            android:layout_width="45dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/canUseTimeTip"
            app:layout_constraintStart_toEndOf="@id/powerIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/batteryTips"
            android:layout_marginStart="10dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="剩余可用时间"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/batteryTips"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/canUseTimeTip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/canUseTimeTip"
            android:text="一键省电，带给你更加持久的续航。"
            android:textColor="#5B5B5B"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/canUseTimeHour"
            app:layout_constraintStart_toEndOf="@id/canUseTimeTip"
            app:layout_constraintBaseline_toBaselineOf="@id/canUseTimeTip"
            tools:text="23"
            android:layout_marginStart="30dp"
            android:textColor="#FF8D1A"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/canUseTimeHourUnit"
            app:layout_constraintStart_toEndOf="@id/canUseTimeHour"
            app:layout_constraintBaseline_toBaselineOf="@id/canUseTimeHour"
            android:layout_marginStart="8dp"
            android:textColor="#FF8D1A"
            android:textSize="16sp"
            android:text="h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/canUseTimeMinute"
            app:layout_constraintStart_toEndOf="@id/canUseTimeHourUnit"
            app:layout_constraintBaseline_toBaselineOf="@id/canUseTimeHour"
            tools:text="23"
            android:layout_marginStart="8dp"
            android:textColor="#FF8D1A"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/canUseTimeMinuteUnit"
            app:layout_constraintStart_toEndOf="@id/canUseTimeMinute"
            app:layout_constraintBaseline_toBaselineOf="@id/canUseTimeHour"
            android:layout_marginStart="8dp"
            android:textColor="#FF8D1A"
            android:textSize="16sp"
            android:text="m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_fillet"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="17dp"
        android:orientation="vertical">
        <TextView
            android:text="节省更多电量"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="8dp"
            android:background="#BEBEBE"/>
        <FrameLayout
            android:id="@+id/gps"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_width="match_parent"
            android:layout_height="41dp">
            <TextView
                android:id="@+id/gpsSwitchTip"
                android:layout_marginStart="30dp"
                android:text="关闭GPS"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:id="@+id/gpsSwitch"
                android:track="@drawable/selector_switch_track"
                android:thumbTint="@android:color/white"
                android:switchMinWidth="60dp"
                android:layout_gravity="end|center_vertical"
                android:layout_width="60dp"
                android:layout_height="26dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#BEBEBE"/>
        </FrameLayout>
        <FrameLayout
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_width="match_parent"
            android:layout_height="41dp">
            <TextView
                android:id="@+id/screenSwitchTip"
                android:layout_marginStart="30dp"
                android:text="减小锁屏时间"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ViewSwitcher
                android:id="@+id/screenTimeViewSwitch"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Switch
                    android:id="@+id/screenTimeSwitch"
                    android:track="@drawable/selector_switch_track"
                    android:thumbTint="@android:color/white"
                    android:layout_gravity="end|center_vertical"
                    android:switchMinWidth="60dp"
                    android:layout_width="60dp"
                    android:layout_height="26dp"/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/screenTimeSeekBar"
                    android:max="1000"
                    android:min="10"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            </ViewSwitcher>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#BEBEBE"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bluetooth"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_width="match_parent"
            android:layout_height="41dp">
            <TextView
                android:id="@+id/bluetoothSwitchTip"
                android:layout_marginStart="30dp"
                android:text="关闭蓝牙"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:id="@+id/bluetoothSwitch"
                android:track="@drawable/selector_switch_track"
                android:thumbTint="@android:color/white"
                android:switchMinWidth="60dp"
                android:layout_gravity="end|center_vertical"
                android:layout_width="60dp"
                android:layout_height="26dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#BEBEBE"/>
        </FrameLayout>
        <FrameLayout
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_width="match_parent"
            android:layout_height="41dp">
            <TextView
                android:id="@+id/brightnessSwitchTip"
                android:layout_marginStart="30dp"
                android:text="减小屏幕亮度"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ViewSwitcher
                android:id="@+id/brightnessViewSwitch"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Switch
                    android:id="@+id/brightnessSwitch"
                    android:track="@drawable/selector_switch_track"
                    android:thumbTint="@android:color/white"
                    android:switchMinWidth="60dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="26dp"/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/brightnessSeekBar"
                    android:max="1023"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            </ViewSwitcher>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:background="#BEBEBE"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>