<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAFA"
    android:overScrollMode="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white">
            <TextView
                android:text="电池优化"
                android:textColor="#1A1A1A"
                android:textSize="19sp"
                android:layout_marginStart="27dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="52dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_margin="16dp"
            android:background="@color/white">
            <com.feisukj.cleaning.view.BatteryView2
                android:id="@+id/batteryView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="41dp"
                android:layout_width="250dp"
                android:layout_height="86dp"/>
            <TextView
                android:id="@+id/progressBattery"
                app:layout_constraintStart_toStartOf="@id/batteryView"
                app:layout_constraintEnd_toEndOf="@id/batteryView"
                app:layout_constraintTop_toBottomOf="@id/batteryView"
                android:layout_marginTop="24dp"
                android:text="52%"
                android:textColor="#1731DE"
                android:textSize="29sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/batteryTips"
                app:layout_constraintStart_toStartOf="@id/availableTime"
                app:layout_constraintEnd_toEndOf="@id/availableTime"
                app:layout_constraintTop_toBottomOf="@id/availableTime"
                android:layout_marginTop="11dp"
                android:text="可续航时间"
                android:textColor="#61697C"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/availableTime"
                app:layout_constraintStart_toStartOf="@id/batteryView"
                app:layout_constraintEnd_toEndOf="@id/batteryView"
                app:layout_constraintTop_toBottomOf="@id/progressBattery"
                android:layout_marginTop="20dp"
                tools:text="20小时40分钟"
                android:textColor="#121212"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#FFFFFF"
                android:visibility="gone">
                <TextView
                    android:id="@+id/batteryScoringTip"
                    android:layout_marginStart="23dp"
                    android:layout_centerVertical="true"
                    android:text="电池评分"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toEndOf="@id/batteryScoringTip"
                    android:layout_centerVertical="true"
                    android:text="95分"
                    android:textColor="#FF7A06"
                    tools:textSize="29sp"
                    android:layout_marginStart="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">
                <FrameLayout
                    android:layout_marginTop="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="电池评分"
                        android:textColor="#1A1A1A"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="41dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/batteryScoring"
                        android:text="良好"
                        android:textColor="#61697C"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="电池状态"
                        android:textColor="#1A1A1A"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="41dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/batteryStatusValue"
                        android:text="良好"
                        android:textColor="#61697C"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="电池电压"
                        android:textColor="#1A1A1A"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="41dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/batteryVoltageValue"
                        android:text="良好"
                        android:textColor="#61697C"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="电池工艺"
                        android:textColor="#1A1A1A"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="41dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/batteryTechnologyValue"
                        android:text="良好"
                        android:textColor="#61697C"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="通话可用"
                        android:textColor="#1A1A1A"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="41dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/callUseTimeValue"
                        android:text="良好"
                        android:textColor="#61697C"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="影音可用"
                        android:textColor="#1A1A1A"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="41dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/videoUseTimeValue"
                        android:text="良好"
                        android:textColor="#61697C"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="短视频可用"
                        android:textColor="#1A1A1A"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="41dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/shortVideoUseTimeValue"
                        android:text="良好"
                        android:textColor="#61697C"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="82dp">
            <TextView
                android:id="@+id/saveElectricity"
                android:text="立即省电"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/shape_button"
                android:layout_width="197dp"
                android:layout_height="41dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>