<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E67FF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1821"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startLine"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2536"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endLine"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7464"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.feisukj.cleaning.view.ScanAnimator
        android:id="@+id/scanAnimator"
        app:layout_constraintTop_toTopOf="@id/topLine"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintEnd_toEndOf="@id/endLine"
        app:layout_constraintDimensionRatio="198:229"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textTopLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6296"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/progressText"
        app:layout_constraintTop_toTopOf="@id/textTopLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="80%"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/progressTips"
        app:layout_constraintTop_toBottomOf="@id/progressText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="正在优化应用耗能"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>