<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="309dp"
    android:layout_height="376dp"
    android:background="@drawable/shape_white_fillet"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        android:text="@string/openDesktopView"
        android:textColor="#FF111111"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/titleDes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="14dp"
        android:textColor="#FFAAAAAA"
        android:text="@string/garbageDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<View-->
        <!--android:id="@+id/dottedLine"-->
        <!--app:layout_constraintTop_toBottomOf="@id/titleDes"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:layerType="software"-->
        <!--android:background="@drawable/shape_dotted_line"/>-->
    <TextView
        android:id="@+id/zhiyin"
        app:layout_constraintStart_toStartOf="@id/content"
        app:layout_constraintTop_toBottomOf="@id/titleDes"
        android:layout_marginTop="25dp"
        android:text="@string/qxkqzy"
        android:textColor="#FF222F3A"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zhiyin"
        android:layout_marginTop="9dp"
        android:textColor="#FF222F3A"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openPermissionDes"/>
    <Button
        android:id="@+id/open"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:text="@string/open"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_button_ok"/>
    <Button
        android:id="@+id/noOpen"
        app:layout_constraintTop_toBottomOf="@id/open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="11dp"
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:text="@string/noOpen"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_button_no"/>
</androidx.constraintlayout.widget.ConstraintLayout>