<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/docTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/docTitleTip"
            android:text="TXT文件"
            android:paddingStart="11.5dp"
            android:textColor="#4B4B4B"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/docTitleCount"
            android:text="0项"
            android:textColor="#4B4B4B"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_timeType"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@id/docTitle">

        <TextView
            android:id="@+id/timeType1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_item_time_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeType2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="一个月内"
            android:textSize="12dp"
            android:textColor="@drawable/selector_text_color"/>

        <TextView
            android:id="@+id/timeType2"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_item_time_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeType3"
            app:layout_constraintStart_toEndOf="@id/timeType1"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="三个月内"
            android:textSize="12dp"
            android:textColor="@drawable/selector_text_color"/>

        <TextView
            android:id="@+id/timeType3"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_item_time_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeType4"
            app:layout_constraintStart_toEndOf="@id/timeType2"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="半年内"
            android:textSize="12dp"
            android:textColor="@drawable/selector_text_color"/>

        <TextView
            android:id="@+id/timeType4"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_item_time_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeType3"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="半年前"
            android:textSize="12dp"
            android:textColor="@drawable/selector_text_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/cl_timeType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7fff"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible">
        <Button
            android:id="@+id/clean"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            tools:text="清理"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:textColor="#fff"
            android:background="@drawable/circle_button_fill_6"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no_data"
            android:layout_marginTop="97dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件空空如也！"
            android:textSize="13sp"
            android:textColor="#B3B3B3"
            android:layout_marginTop="21dp"/>
    </LinearLayout>
</RelativeLayout>