<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/apkTopView"
        android:layout_below="@id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="31dp">
        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFA8A8A8"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/ic_icon_sjj"
            android:drawablePadding="5dp"
            android:text="从大到小"/>
        <TextView
            android:id="@+id/allChooseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allChoose"
            android:layout_centerVertical="true"
            android:textColor="#A4A6A8"
            android:layout_marginEnd="-10dp"
            android:layout_toStartOf="@id/allChoose"/>
        <ImageView
            android:id="@+id/allChoose"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:src="@drawable/selector_item_selector"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apkRecycler"
        android:overScrollMode="never"
        android:layout_below="@id/apkTopView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#7fff"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible">
        <Button
            android:id="@+id/buttonClean"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:text="清理"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:background="#3392FD"/>
    </RelativeLayout>
</RelativeLayout>
