<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F6FF"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no_data"
            android:layout_marginTop="97dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件空空如也！"
            android:textColor="#B3B3B3"
            android:textSize="13sp"
            android:layout_marginTop="21dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_timeType"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@id/relative">

        <TextView
            android:id="@+id/timeType1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_item_time_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeType2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="一个月内"
            android:textSize="12dp"
            android:textColor="@drawable/selector_text_color"/>

        <TextView
            android:id="@+id/timeType2"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_item_time_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeType3"
            app:layout_constraintStart_toEndOf="@id/timeType1"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="三个月内"
            android:textSize="12dp"
            android:textColor="@drawable/selector_text_color"/>

        <TextView
            android:id="@+id/timeType3"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_item_time_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeType4"
            app:layout_constraintStart_toEndOf="@id/timeType2"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="半年内"
            android:textSize="12dp"
            android:textColor="@drawable/selector_text_color"/>

        <TextView
            android:id="@+id/timeType4"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_item_time_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeType3"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="半年前"
            android:textSize="12dp"
            android:textColor="@drawable/selector_text_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tabClean"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle_button_fill_6"
        android:gravity="center"
        tools:text="删除9825MB"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>