<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:textColor="#A4A6A8"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>
        <LinearLayout
            android:id="@+id/allChoose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#A4A6A8"
                android:text="@string/allChoose"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/selector_item_selector"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#7fff"
        android:visibility="gone"
        tools:visibility="visible">
        <Button
            android:id="@+id/clean"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            tools:text="清理"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:background="#3392FD"/>
    </LinearLayout>

</LinearLayout>