<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/appIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        tools:src="@android:mipmap/sym_def_app_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"/>
    <TextView
        android:id="@+id/appLabel"
        app:layout_constraintStart_toEndOf="@id/appIcon"
        app:layout_constraintTop_toTopOf="@id/appIcon"
        app:layout_constraintBottom_toTopOf="@id/itemDes"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="18dp"
        tools:text="淘宝"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/itemDes"
        app:layout_constraintTop_toBottomOf="@id/appLabel"
        app:layout_constraintBottom_toBottomOf="@id/appIcon"
        app:layout_constraintStart_toStartOf="@id/appLabel"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lastUseTip"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="最近使用："
            android:textColor="#737373"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lastUse"
            tools:text="30天前"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="#737373"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <TextView-->
<!--            android:id="@+id/appDesTip"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible"-->
<!--            tools:text="应用大小："-->
<!--            android:textColor="#737373"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <TextView
            android:id="@+id/appDes"
            tools:text="1.25GB"
            android:textColor="#737373"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/appChoose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="25dp"
        android:src="@drawable/selector_item_selector"
        android:padding="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <View
        app:layout_constraintStart_toStartOf="@id/appIcon"
        app:layout_constraintEnd_toEndOf="@id/appChoose"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#D6D6D6"
        android:layout_width="0dp"
        android:layout_height="1px"/>
</androidx.constraintlayout.widget.ConstraintLayout>