<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        tools:background="#000"/>
    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:ellipsize="middle"
        android:textColor="#4B4B4B"
        android:textSize="13sp"
        tools:text="fileName"
        android:layout_toEndOf="@id/fileIcon"
        android:layout_alignTop="@id/fileIcon"
        android:layout_marginStart="21dp"
        android:singleLine="true" />
    <LinearLayout
        android:layout_marginStart="21dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/fileName"
        android:layout_toEndOf="@id/fileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:lines="1"
        android:ellipsize="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#737373"
            tools:text="fileSize"/>
        <TextView
            android:id="@+id/fileDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:maxWidth="200dp"
            tools:text="FileDate"
            android:textSize="12sp"
            android:textColor="#737373"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/fileCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/selector_item_selector"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E2E2E2"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>