<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7fff"
        android:visibility="gone"
        tools:visibility="visible">
        <Button
            android:id="@+id/clean"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            tools:text="清理"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:textColor="#fff"
            android:background="@drawable/circle_button_fill_6"/>
    </LinearLayout>
</LinearLayout>