<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#E8E8E8" />
    <RelativeLayout
        android:id="@+id/otherItem"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="71dp">
        <ImageView
            android:id="@+id/otherItemIcon"
            android:layout_centerVertical="true"
            android:layout_marginStart="29dp"
            tools:src="@mipmap/ic_yonghu"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
        <TextView
            android:id="@+id/describe"
            android:layout_toEndOf="@id/otherItemIcon"
            android:layout_centerVertical="true"
            tools:text="用户协议"
            android:textColor="#4B4B4B"
            android:textSize="14sp"
            android:layout_marginStart="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="29dp"
            android:src="@mipmap/ic_fold_true"/>
        <View
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_alignParentBottom="true"
            android:background="#E8E8E8"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
</LinearLayout>