<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">
    <ImageView
        android:id="@+id/shortVideoTitleIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="11dp"
        android:layout_width="38.5dp"
        android:layout_height="38.5dp"/>
    <TextView
        android:id="@+id/shortVideoTitle"
        tools:text="微视"
        app:layout_constraintStart_toEndOf="@id/shortVideoTitleIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:textColor="#FF070505"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/shortVideoFoldIcon"
        android:src="@drawable/selector_fold"
        app:layout_constraintStart_toEndOf="@id/shortVideoTitle"
        app:layout_constraintTop_toTopOf="@id/shortVideoTitle"
        app:layout_constraintBottom_toBottomOf="@id/shortVideoTitle"
        android:layout_marginStart="11dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <ImageView
        android:id="@+id/shortVideoAllChoose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/selector_item_selector"/>
    <TextView
        android:id="@+id/shortVideoGroupSize"
        tools:text="11MB"
        android:textColor="#FF848484"
        app:layout_constraintEnd_toStartOf="@id/shortVideoAllChoose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>