<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFE5E5E5">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_notification"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#737373"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/clean"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/icon_notification_clean"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#FFFFFFFF"
                android:includeFontPadding="false"
                android:layout_gravity="center_horizontal"
                android:text="加速"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#737373"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/softwareManage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/icon_notification_softwaremanage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#fff"
                android:lines="1"
                android:includeFontPadding="false"
                android:layout_gravity="center_horizontal"
                android:text="软件管理"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#737373"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/flashlight"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/icon_notification_flashlight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#fff"
                android:includeFontPadding="false"
                android:layout_gravity="center_horizontal"
                android:text="手电筒"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>