<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity">


        <com.example.module_base.widget.MyToolbar
            android:id="@+id/loginToolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:backIconStyle="@drawable/icon_base_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/toRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="新用户注册"
            android:textColor="@color/themeColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/loginToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loginToolbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="61dp"
            android:layout_marginLeft="26dp"
            android:layout_height="61dp"
            android:src="@mipmap/icon_user_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="登录账户"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />


        <EditText
            android:id="@+id/numberInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="16dp"
            android:inputType="number"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/selector_edit_text"
            android:textColorHint="@color/selector_edit_text_bg"
            android:hint="输入您的手机号码"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <EditText
            android:id="@+id/pwdInInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_edit_text"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColorHint="@color/selector_edit_text_bg"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberInclude" />

        <TextView
            android:id="@+id/toForgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="忘记密码"
            android:textColor="@color/themeColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/pwdInInclude"
            app:layout_constraintTop_toBottomOf="@+id/pwdInInclude" />

        <Button
            android:id="@+id/toLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/shape_login_bt_bg"
            android:text="立即登录"
            android:textColor="@color/themeColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toForgetPwd" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>