<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.feisukj.widget.MyRuleView3
        android:id="@+id/scroll_dividing_rule_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividing_text_size="30dp"
        app:line_height="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@mipmap/ic_ruler_tip_bg"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“继续量”使用方法："
            android:textColor="#ff0a0a0a"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.   拖动滑块至某刻度，在被测物体上做好标记；"
            android:textColor="#ff999999"
            android:textSize="13sp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.   点击继续量，移动手机对其标记点，拖动滑块继续测量。"
            android:textColor="#ff999999"
            android:textSize="13sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">
        <TextView
            android:id="@+id/resetBtn"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:text="重置"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/shape_ruler_reset_bg"/>
        <TextView
            android:id="@+id/resultBtn"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:text="1.0cm"
            android:textColor="#FD6E1D"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/shape_ruler_result_bg"
            android:layout_marginStart="40dp"/>
        <TextView
            android:id="@+id/continueBtn"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:text="继续量"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/shape_ruler_continue_bg"
            android:layout_marginStart="40dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ruler_go_back"
        android:layout_marginTop="70dp"
        android:layout_marginStart="9dp"/>
    <ImageView
        android:id="@+id/calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calibration"
        android:layout_toRightOf="@id/goBack"
        android:layout_marginTop="70dp"
        android:layout_marginStart="16dp"/>
</RelativeLayout>