<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/shape_ranging_tall_dialog_bg"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="16dp">
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ranging_close"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_dialog_tall_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="请输入身高"
            android:textColor="#ff131313"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/dialog_round_background">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/black"
                android:hint="请输入您的身高"
                android:inputType="number"
                android:maxLength="9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（cm）"
                android:textColor="#ffff9436"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_ranging_result_btn_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>