<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_ranging_error_bg"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ranging_error_bg2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ranging_close"
            android:layout_gravity="end"
            android:layout_marginTop="27dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="误差太大？"
            android:textColor="#ff542c09"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户反馈误差太大，我们非常重视。经反复测试，高度测试误差较小。如果您发现误差太大，请排查以下几点："
            android:textColor="#ff542c09"
            android:textSize="16sp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="23dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.  是否正确输入了身高？\n\n2.  是否正确选择了测量物体位置，“物体落地”或“非物体落地”？\n\n3.  拍摄测量物时，是否站立拍摄？请站立不要坐着拍摄。\n\n4.  拍摄测量物时，请固定手机于胸前旋转角度拍摄，请不要上下移动手机或横向拍摄"
        android:textColor="#ff0a0a0a"
        android:textSize="15sp"
        android:layout_marginTop="23dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="测量帮助"
        android:textColor="#ff131313"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/shape_ranging_error_btn_bg1"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:id="@+id/again"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="再测一次"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_ranging_error_btn_bg2"/>
</LinearLayout>