<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ranging_tall_dialog_bg"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当物体在地面时"
        android:textColor="#ff542c09"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:src="@mipmap/ic_ranging_help_fragment_example_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测量时身体站直，不要移动手机，手机放在胸前固定不动。"
                android:textColor="#ff542c09"
                android:textSize="16sp"
                android:layout_marginTop="31dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. 靶心对准物体底部"
                        android:textColor="#ff0a0a0a"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="底部"
                        android:textColor="#FD1D1D"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，然后点击"
                        android:textColor="#ff0a0a0a"
                        android:textSize="15sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_ranging_help_fragment_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="28dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. 靶心对准物体底部"
                        android:textColor="#ff0a0a0a"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="顶部"
                        android:textColor="#FD1D1D"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，再次点击"
                        android:textColor="#ff0a0a0a"
                        android:textSize="15sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_ranging_help_fragment_right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="我知道了"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/shape_ranging_result_btn_bg"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>