<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/homeFragment"
        android:title="WIFI"
        android:icon="@drawable/selector_home_wifi"

        />

    <item android:id="@+id/clearFragment"
        android:title="清理"
        android:icon="@drawable/selector_home_clean"

        />

    <item android:id="@+id/myFragment"
        android:title="个人"
        android:icon="@drawable/selector_home_my"

        />
</menu>