<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_battery_tip_bg"
    android:fitsSystemWindows="true">
    <ImageView
        android:id="@+id/batteryTipBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/batteryTipTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="电池小贴士"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/batteryTipTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/shape_block_bg">
                <TextView
                    android:text="如何正确的保养手机电池?"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1、手机电量不要用尽后再充电"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="现在智能手机使用的都是锂离子聚合物电池，这类电池已经没有过去镍镉电池所谓的记忆效应，所以没有必要将手机的电量用完再充电。事实上如果锂电池长时间处于低电压的状态，反而会导致无法充电的现象发生。所以当手机电量下降到百分之2 0以内就该为它充电了。所以，如果是长时间不使用的手机也尽量保持在满电状态，并隔一段时间就为它充充电。"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#3C4351"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="2、手机电量充满后不要继续长时间充电"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="很多小伙伴喜欢在睡觉的时候充电，第二天再拔掉充电器。这样做理论上电量充满后手机会自动停止充电，但充电过程中电池过热，甚至燃烧都是在充电期间发生的，我们应该尽量避免让手机在长时间无人看守的情况下充电。"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#3C4351"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="3、不要一边充电一边玩手机"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="如今智能手机的运算能力十分强大了，现在用手机玩游戏的动力更大，然而由于手机内部空间的限制，不可能安装风扇等散热设备，即便是铜管散热也不可能想PC那样彻底。所以我们在使用智能手机的过程中，应当尽量避免过热的情况发生。如果这个时候再玩手机游戏，电池和处理器散发的热量就会叠加。长此以往，对电池乃至手机内部的元器件造成不可逆转的损伤，所以没有必要尽量不要边充电边使用手机。"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#3C4351"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="4、不要将手机放在沙发/床上充电"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="之前已经说了，发热是导致手机电池寿命缩短的元凶，而手机只能自散热。如果在沙发或者床上充电，会导致机身热量堆积，造成局部过热的情况，再加上沙发、床单、棉絮均为易燃物，这个时候如果发生意外，火灾的可能性将很大。"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#3C4351"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="5、不要使用非原装的充电器或充电线"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="无论是苹果手机还是安卓手机，原装的充电器都是标准USB接口，而且都内置保护芯片。如果使用第三方无名充电器，一些小的配件厂商为了节省成本，生产了一些没有保护芯片的三无充电器使用时，就有可能会出现功率不稳定甚至电流过大的危险，导致智能手机损坏。"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#3C4351"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="6、不要用电脑USB接口为手机充电"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="一些小伙伴和我一样为了图方便，使用电脑的US B接口为手机充电。但是很多电脑的USB接口电流不到500mA,为手机充电的过程会非常漫长。更严重的是，一些电脑主板的电源机制并不完善，如果同时连接或者插拔多款USB设备，就会导致USB接口输出电流不稳定，这也不利于智能手机电池的长期使用。"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#3C4351"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="7、不要长期用充电宝为手机充电"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="虽然现在很多充电宝都能提供1A以上，甚至2.1A的高电流充电，但充电宝毕竟不是电源，无法保证电压/电流的持续稳定输出。再加上充电宝在为手机充电时本身也会产生一定的热量，所以不推落长期使用充电宝为手机充电，只能作为应急时使用。"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#3C4351"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="8、不要在过冷的情况下长时间使用手机"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="锂电池不仅怕热，而且怕冷，在寒冷的环境中，锂电活性、及负极活性物质的嵌锂活性都将受到影响，电池容量减少，倍率性能下降。在较低温条件下使用，严重时会在负极表面形成锂枝晶，刺破隔膜，而引起安全事故。而安卓手机在气温较低时的续航时间也会明显缩短。"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#3C4351"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>