<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:background="@color/white">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/saveIconStartLine"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.075"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/saveIconEndLine"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.361"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/saveIconTopLine"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.305"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/goodIcon"
            app:layout_constraintStart_toStartOf="@id/saveIconStartLine"
            app:layout_constraintEnd_toEndOf="@id/saveIconEndLine"
            app:layout_constraintTop_toTopOf="@id/saveIconTopLine"
            app:layout_constraintDimensionRatio="h,1:1"
            android:src="@mipmap/ic_good"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/saveSuccessTip"
            android:text="省电成功还能使用:"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/saveSuccessHour"
            app:layout_constraintTop_toTopOf="@id/goodIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/saveSuccessHour"
            android:text="22"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textColor="#FFFFFF"
            android:textSize="46sp"
            app:layout_constraintStart_toEndOf="@id/goodIcon"
            app:layout_constraintEnd_toStartOf="@id/hourTip"
            app:layout_constraintBottom_toBottomOf="@id/goodIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/hourTip"
            app:layout_constraintStart_toEndOf="@id/saveSuccessHour"
            app:layout_constraintEnd_toStartOf="@id/saveSuccessMinute"
            app:layout_constraintBaseline_toBaselineOf="@id/saveSuccessHour"
            android:text="小时"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/saveSuccessMinute"
            android:text="22"
            android:textColor="#FFFFFF"
            android:textSize="46sp"
            app:layout_constraintStart_toEndOf="@id/hourTip"
            app:layout_constraintEnd_toStartOf="@id/minuteTip"
            app:layout_constraintBaseline_toBaselineOf="@id/hourTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/minuteTip"
            app:layout_constraintStart_toEndOf="@id/saveSuccessMinute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/saveSuccessHour"
            android:text="分钟"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>