<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <View
            android:id="@+id/statusBarHeight"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/theme_base"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/batteryInfoTop"
            app:layout_constraintTop_toBottomOf="@id/statusBarHeight"
            android:background="@color/theme_base"
            android:layout_width="match_parent"
            android:layout_height="155dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startLine"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1147"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endLine"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.948"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.feisu.module_battery.view.BatteryView
                android:id="@+id/batteryStatePictures"
                app:layout_constraintStart_toStartOf="@id/startLine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/availableTime"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_width="36dp"
                android:layout_height="65dp"/>
            <TextView
                android:id="@+id/availableTime"
                app:layout_constraintTop_toBottomOf="@id/batteryStatePictures"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/batteryStatePictures"
                android:text="预计可使用时间9999小时999分钟"
                android:layout_marginTop="7dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/batteryStateTip"
                app:layout_constraintStart_toEndOf="@id/batteryStatePictures"
                app:layout_constraintBottom_toBottomOf="@id/batteryStatePictures"
                android:text="当前剩余电量"
                android:textColor="#FFFFFF"
                android:layout_marginStart="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/batteryLevel"
                app:layout_constraintStart_toStartOf="@id/batteryStateTip"
                app:layout_constraintBottom_toTopOf="@id/batteryStateTip"
                app:layout_constraintTop_toTopOf="@id/batteryStatePictures"
                android:text="19%"
                android:textColor="#FFFFFF"
                android:textSize="49sp"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/btnTopLine"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4356"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/saveElectricity"
                app:layout_constraintEnd_toEndOf="@id/endLine"
                app:layout_constraintTop_toTopOf="@id/btnTopLine"
                android:background="@drawable/ic_home_btn_bg"
                android:text="一键省电"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#44B4FF"
                android:layout_width="123dp"
                android:layout_height="50dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/bannerAd"
            app:layout_constraintTop_toBottomOf="@id/batteryInfoTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/acrobaticsView"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/bannerAd"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">
            <TextView
                android:id="@+id/acrobatics"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/acrobaticsTip"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="省电技巧"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_marginStart="31dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/acrobaticsTip"
                app:layout_constraintStart_toStartOf="@id/acrobatics"
                app:layout_constraintTop_toBottomOf="@id/acrobatics"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="手机锂电池充电保养小技巧电池小贴士"
                android:textColor="#4E4E4E"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/acrobaticsIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/battery_knowledge"
                android:layout_marginEnd="24dp"
                android:layout_width="68dp"
                android:layout_height="54dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/batteryParameters"
            android:background="@drawable/shape_block_bg"
            app:layout_constraintTop_toBottomOf="@id/acrobaticsView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="容量"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/batteryCapacityValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="状态"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/batteryStatusValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="电压"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/batteryVoltageValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="温度"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/batteryTemperatureValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="类型"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/batteryTechnologyValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="健康状况"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/batteryHealthValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="连接电源类型"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/batteryPluggedValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>