<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/statusBarHeight"
            android:background="@color/theme_base"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <FrameLayout
            android:id="@+id/bannerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:background="@color/theme_base">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startLine"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1213"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endLine"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8787"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/memoryInfo"
                app:layout_constraintStart_toStartOf="@id/memoryCircleProgress"
                app:layout_constraintEnd_toEndOf="@id/memoryCircleProgress"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/haveMemoryTip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableStart="@drawable/shape_circle_green"
                    android:drawablePadding="9dp"
                    android:gravity="top"
                    android:text="剩余内存："
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/haveMemory"
                    app:layout_constraintStart_toEndOf="@id/haveMemoryTip"
                    app:layout_constraintBaseline_toBaselineOf="@id/haveMemoryTip"
                    android:text="121GB"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/useMemoryTip"
                    app:layout_constraintStart_toStartOf="@id/haveMemoryTip"
                    app:layout_constraintBottom_toTopOf="@id/haveMemoryTip"
                    android:layout_marginBottom="3dp"
                    android:drawableStart="@drawable/shape_circle_red"
                    android:drawablePadding="9dp"
                    android:gravity="top"
                    android:text="已用内存："
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/useMemory"
                    app:layout_constraintStart_toEndOf="@id/useMemoryTip"
                    app:layout_constraintBaseline_toBaselineOf="@id/useMemoryTip"
                    android:text="12GB"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.feisu.module_battery.view.CircleProgressView
                android:id="@+id/memoryCircleProgress"
                app:layout_constraintStart_toStartOf="@id/startLine"
                app:layout_constraintBottom_toTopOf="@id/memoryInfo"
                android:layout_marginBottom="11dp"
                app:circle_stroke_width="5dp"
                app:inner_background="@android:color/white"
                android:layout_width="110dp"
                android:layout_height="110dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="@id/memoryCircleProgress"
                app:layout_constraintEnd_toEndOf="@id/memoryCircleProgress"
                app:layout_constraintTop_toTopOf="@id/memoryCircleProgress"
                app:layout_constraintBottom_toBottomOf="@id/memoryCircleProgress"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/memoryPer"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/memoryPerTip"
                    android:text="20%"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/memoryPerTip"
                    app:layout_constraintTop_toBottomOf="@id/memoryPer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="内存剩余"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cpuInfo"
                app:layout_constraintStart_toStartOf="@id/cpuCircleProgress"
                app:layout_constraintEnd_toEndOf="@id/cpuCircleProgress"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/haveCpuTip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableStart="@drawable/shape_circle_green"
                    android:drawablePadding="9dp"
                    android:gravity="top"
                    android:text="剩余存储："
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/haveCpu"
                    app:layout_constraintStart_toEndOf="@id/haveCpuTip"
                    app:layout_constraintBaseline_toBaselineOf="@id/haveCpuTip"
                    android:text="222Hz"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/useCpuTip"
                    app:layout_constraintStart_toStartOf="@id/haveCpuTip"
                    app:layout_constraintBottom_toTopOf="@id/haveCpuTip"
                    android:layout_marginBottom="3dp"
                    android:drawableStart="@drawable/shape_circle_red"
                    android:drawablePadding="9dp"
                    android:gravity="top"
                    android:text="已用存储："
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/useCpu"
                    app:layout_constraintStart_toEndOf="@id/useCpuTip"
                    app:layout_constraintBaseline_toBaselineOf="@id/useCpuTip"
                    android:text="111Hz"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.feisu.module_battery.view.CircleProgressView
                android:id="@+id/cpuCircleProgress"
                app:layout_constraintEnd_toEndOf="@id/endLine"
                app:layout_constraintBottom_toTopOf="@id/memoryInfo"
                android:layout_marginBottom="11dp"
                app:circle_stroke_width="5dp"
                app:inner_background="@android:color/white"
                android:layout_width="110dp"
                android:layout_height="110dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="@id/cpuCircleProgress"
                app:layout_constraintEnd_toEndOf="@id/cpuCircleProgress"
                app:layout_constraintTop_toTopOf="@id/cpuCircleProgress"
                app:layout_constraintBottom_toBottomOf="@id/cpuCircleProgress"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/cpuPer"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cpuPerTip"
                    android:text="20%"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cpuPerTip"
                    app:layout_constraintTop_toBottomOf="@id/cpuPer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="存储空间使用率"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/storageParameters"
            android:background="@drawable/shape_block_bg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="37dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="内存大小"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/memTotalValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="缓存内存"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cachedMemValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="CPU型号"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cpuHardwareValue"
                    tools:text="Qualcomm Technologies, Inc SDM845"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="CPU核数"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/coresValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="41dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="CPU最大频率"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/maxFreqValue"
                    android:text="这是参数值"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#ECECEC"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>