<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/shape_charg_about_bg">
    <TextView
        android:text="快速充电"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="当手机电量低于80%时,为提高充电效率，电池医生会在安全允许范围内以最快的速度为手机充电。"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="循环充电"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="当手机电量即将充满，电压已达到峰值，电池医生会智能减小电流直到充满为止。"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="涡流充电"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="当手机电量充满后，电池医生仍以较小的电流来为电池充电,确保能让电子保持流动，延长电池使用寿命。"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>