<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.wifi_manager.utils.ProgressState"/>
        <variable
            name="data"
            type="com.example.wifi_manager.viewmodel.SignalUpViewModel" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_home_close_bg"
        tools:context=".ui.activity.SignalUpActivity">

        <com.example.module_base.widget.MyToolbar
            android:id="@+id/mSignalUpToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backIconStyle="@drawable/ic_base_back_white"
            app:barBgColor="@color/transparent"
            app:titleColor="@color/white"
            app:toolbarTitle="信号增强" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.wifi_manager.ui.widget.SignalUpView
                android:id="@+id/signalUpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/nSignalUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_signal_up_text_bg"
                android:drawableLeft="@mipmap/icon_signal_up"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:text="立即增强"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/signalUpView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/signalUpView" />


            <TextView
                android:id="@+id/nSignalUpTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{`优化项：`+data.optimizeCount+`/8`}"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/signalUpView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/signalUpView" />

            <include
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signalNormalLayout"
                android:layout_marginTop="24dp"
                style="@style/margin_right_left"
                layout="@layout/layout_state_signal_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signalUpView" />

            <include
                android:visibility="gone"
                android:id="@+id/signalSelectLayout"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                style="@style/margin_right_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_state_signal_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signalUpView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>