<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SafetyCheckActivity">

        <com.example.module_base.widget.MyToolbar
            android:id="@+id/safetyCheckToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backIconStyle="@drawable/icon_base_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="-3dp"
            android:background="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@+id/safetyCheckToolbar"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="80分"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="经过6项安全检测，网速为2.02KB/S\n建议优化项1个"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <com.example.wifi_manager.ui.widget.ProtectCheckProgressBarView
            android:id="@+id/protectCheckView"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="107dp"
            app:layout_constraintTop_toBottomOf="@+id/safetyCheckToolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>