<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="homeData"
            type="com.example.wifi_manager.viewmodel.HomeViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mHomeInclude"
        android:layout_width="match_parent"
        android:background="@color/home_bg"
        android:layout_height="match_parent">

        <include
            android:id="@+id/mOpenWifiLayout"
            layout="@layout/layout_state_home_open_wifi"
            app:openData="@{homeData}"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/mCloseWifiLayout"
            app:closeData="@{homeData}"
            android:visibility="gone"
            layout="@layout/layout_state_home_close_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>