<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/mWifiName"
            android:text="HUng-ku"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mWifiStateHint"
            android:text="免费WiFi-ku"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_below="@+id/mWifiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/mWifiStateIcon"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_wifi_protect"
            android:layout_toLeftOf="@+id/mWifiLevel"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/mWifiLevel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/mWifiInfo"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/mWifiInfo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_wifi_info"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <View
            android:background="@color/home_text_color"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
</layout>