<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
            <import type="com.example.wifi_manager.utils.WifiState"/>
            <import type="android.view.View"/>
             <variable
                 name="openData"
                 type="com.example.wifi_manager.viewmodel.HomeViewModel" />

        </data>

        <LinearLayout
            android:id="@+id/mHaveWifi"
            android:orientation="vertical"
            android:background="@color/home_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mHomeTopContainer"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="12dp" />


                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/mSmartRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:fillViewport="true"
                                android:layout_height="match_parent">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:scaleType="fitXY"
                                            android:src="@mipmap/icon_home_center_bg"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/mNetWorkName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="25sp"
                                        android:text="@{openData.currentNetWorkName.currentNet}"
                                        android:layout_marginBottom="40dp"
                                        app:layout_constraintBottom_toTopOf="@+id/mScanWifi"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                        <TextView
                                            android:id="@+id/mScanWifi"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="45dp"
                                            android:layout_marginRight="45dp"
                                            android:layout_marginBottom="22dp"
                                            android:background="@drawable/shape_home_scan_bg"
                                            android:gravity="center"
                                            android:paddingTop="15dp"
                                            android:paddingBottom="15dp"
                                            android:text="@{openData.currentNetWorkName.currentAction}"
                                            android:textColor="@color/home_text_color"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent" />




                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/mHomeWifiContainer"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:overScrollMode="never"
                                            android:visibility="@{openData.wifiState==WifiState.ENABLED?View.VISIBLE:View.GONE}"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView" />

                                    <TextView
                                        android:id="@+id/timeAttend"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:textColor="@color/white"
                                        android:textSize="7sp"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/mHomeWifiContainer" />
                                    <RelativeLayout
                                        android:id="@+id/mLoadingInclude"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="@{openData.wifiState==WifiState.ENABLING?View.VISIBLE:View.GONE}"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView">

                                        <com.example.wifi_manager.ui.widget.ScanWifiLoadingView
                                            android:id="@+id/mWifiLoading"
                                            android:layout_centerVertical="true"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"/>

                                        <TextView
                                            android:id="@+id/loadingHint"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="6dp"
                                            android:layout_toRightOf="@+id/mWifiLoading"
                                            android:textColor="@color/white"
                                            android:text="正在扫描WIFI列表..."
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.core.widget.NestedScrollView>
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </LinearLayout>
</layout>