<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/shape_popup_wifi_connect_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivCancel"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/icon_no_agreement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/welcomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎使用WIFI管家"
                android:textColor="@color/home_bg"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCancel" />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="由于手机系统升级，以及为了提供更优质的WIFI体验，需要想你申请以下权限："
                android:textColor="@color/wifi_speed_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/permissionContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <com.example.module_base.widget.SmoothCheckBox
                android:id="@+id/scbAgreement"
                android:layout_width="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                app:color_checked="@color/theme_color"
                android:layout_marginLeft="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptions" />

            <TextView
                android:id="@+id/descriptions"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:textSize="13sp"
                android:text="请您在使用前仔细阅读《用户服务协议》和《隐私政策》。开始使用代表您已阅读并同意"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scbAgreement"
                app:layout_constraintTop_toBottomOf="@+id/permissionContainer" />


            <TextView
                android:id="@+id/btCancel"
                android:layout_width="0dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_height="wrap_content"
                android:text="拒绝"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptions" />
            <TextView
                android:id="@+id/btSure"
                android:layout_width="0dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_height="wrap_content"
                android:text="同意"
                android:background="@drawable/shape_popup_agreement_text_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btCancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</layout>