plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    dataBinding{
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //api fileTree(dir: "libs", include: ["*.jar"])
  //  api fileTree(dir: "libs", include: ["*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //viewmodel
    api rootProject.ext.dependencies["viewmodel"]
    //livedata
    api rootProject.ext.dependencies["livedata"]
    //runtime
    api rootProject.ext.dependencies["runtime"]
    //Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt'
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    //retrofitConverter
    api rootProject.ext.dependencies["retrofitConverter"]
    //BaseRecyclerView
    api rootProject.ext.dependencies["BaseRecyclerView"]
    //RxTool
    api rootProject.ext.dependencies["RxTool"]
    //RxFeature
    api rootProject.ext.dependencies["RxFeature"]
    //RxUI
    api rootProject.ext.dependencies["RxUI"]
    //smartRefresh
    api rootProject.ext.dependencies["smartRefresh"]
    //smartRefreshHeaderMaterial
    api rootProject.ext.dependencies["smartRefreshHeaderMaterial"]
    //glide
    api rootProject.ext.dependencies["glide"]
    //SCardView
    api rootProject.ext.dependencies["SCardView"]
    //定位
    api 'com.amap.api:location:5.2.0'

    api 'com.aliyun.ams:alicloud-android-feedback:3.3.1'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.ams:alicloud-android-ut:5.4.0'
    api 'com.aliyun.ams:alicloud-android-utils:1.1.3'


}